{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotifications-5d417","appId":"1:91813497877:android:43919280715bec6d9c921c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotifications-5d417","configurations":{"android":"1:91813497877:android:43919280715bec6d9c921c","ios":"1:91813497877:ios:bd90bf401d5293849c921c"}}}}}}